# Mailo

./: Mailo.csproj  Program.cs  appsettings.json
Controllers/: ProductController.cs  UserController.cs
Data/: AppDbContext.cs
Data/Enums/: Colors.cs  Sizes.cs  UserType.cs  product_options.cs
IRepo/: IBasicRepo.cs  IUnitOfWork.cs
Migrations/: 20241014110042_all.Designer.cs  20241014110042_all.cs  20241016112616_edits.Designer.cs  20241016112616_edits.cs  AppDbContextModelSnapshot.cs
Models/: Employee.cs  Order.cs  OrderProduct.cs  Product.cs  Review.cs  User.cs  Wishlist.cs
Repo/: BasicRepo.cs  UnitOfWork.cs
Views/Product/: Edit.cshtml  Index.cshtml  New.cshtml
Views/Shared/: _Layout.cshtml
Views/User/: Index.cshtml
